#测试
#wx.appId=wxb1bff1627d37417b
#wx.appSecret=dd037d9b9b4eea00fba14167a9f3c75d
#
wx.appId=wx458ab2d85364eece
wx.appSecret=05ee9fda51b9f58a7b8c68d50592ceaf
wx.token=tory
wx.aesKey=vLNnWXzDCn78TrfVmMmKuFOFudl8Fxl2pcPZzQzVmMI
wx.mchId=
wx.apiKey=
